# jsf_gradle

./: README.md
JSF_JPA_CRUD_GRADLE_2/: .classpath  .project  build.gradle  settings.gradle
JSF_JPA_CRUD_GRADLE_2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JSF_JPA_CRUD_GRADLE_2/src/main/java/com/ecodeup/model/: Cliente.java
